- hosts:
  - pfsense
  gather_facts: no
  tasks:
  # - name: alias
  #   pfsense_alias:
  #     name: adservers
  #     address: 10.0.0.1 10.0.0.2
  #     state: present
  #     type: host
  - name: vip
    pfsense_vip:
      interface: WAN
      mode: ipalias
      subnet_bits: 24
      subnet: 10.240.241.2
      descr: test